# WnC

./: README.md  ReadMe.md  Readme.md  build.gradle
Server/: .gitignore  Procfile  build.gradle  readme.md
Server/src/main/java/com/springweb/web/: WebApplication.java
Server/src/main/java/com/springweb/web/aop/: LogTraceAop.java
Server/src/main/java/com/springweb/web/config/: AmazonS3Config.java  CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
Server/src/main/java/com/springweb/web/controller/admin/: AdminController.java
Server/src/main/java/com/springweb/web/controller/alarm/: AlarmController.java
Server/src/main/java/com/springweb/web/controller/chat/: MessageController.java
Server/src/main/java/com/springweb/web/controller/evaluation/: EvaluationController.java
Server/src/main/java/com/springweb/web/controller/lesson/: LessonController.java
Server/src/main/java/com/springweb/web/controller/member/: LogInController.java  MemberController.java  SignUpController.java
Server/src/main/java/com/springweb/web/controller/report/: ReportController.java
Server/src/main/java/com/springweb/web/domain/alarm/: Alarm.java  AlarmType.java
Server/src/main/java/com/springweb/web/domain/chat/: Message.java
Server/src/main/java/com/springweb/web/domain/evaluation/: Evaluation.java
Server/src/main/java/com/springweb/web/domain/file/: UploadFile.java
Server/src/main/java/com/springweb/web/domain/lesson/: AppliedLesson.java  GroupLesson.java  Lesson.java  PersonalLesson.java  TakingLesson.java
Server/src/main/java/com/springweb/web/domain/member/: Admin.java  Member.java  Role.java  (+2 more)
Server/src/main/java/com/springweb/web/exception/: BaseException.java  ExControllerAdvice.java
Server/src/main/java/com/springweb/web/jwt/: JwtFilter.java  TokenProvider.java
Server/src/main/java/com/springweb/web/myconst/: EvaluationConstName.java  PasswordConst.java
Server/src/main/java/com/springweb/web/repository/: MemberRepository.java
Server/src/main/java/com/springweb/web/security/: CustomUserDetailsService.java
Server/src/main/java/com/springweb/web/util/: SecurityUtil.java
Server/src/main/resources/: application.properties  errors.properties  errors_en.properties  errors_kr.properties
Server/src/main/resources/static/: index.html
Server/src/test/java/com/springweb/web/: WebApplicationTests.java
(+210 files in other folders)
