
#Database
spring.h2.console.enabled=true

#jdbc:h2:tcp://localhost/~/jpa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=create-drop

#SQL query log
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
# SQL query log - p6spy
decorator.datasource.p6spy.enable-logging=true

#query optimization(\uCD5C\uC801\uD654)
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#Paging
spring.data.web.pageable.default-page-size=20


pring.jpa.open-in-view=false



#Http log
logging.level.org.apache.coyote.http11=info

#url\uC5D0 \uCFE0\uD0A4 \uC815\uBCF4 \uB0A8\uC9C0 \uC54A\uB3C4\uB85D
server.servlet.session.tracking-modes=cookie

#\uC138\uC158\uC758 \uD0C0\uC784\uC544\uC6C3 REST API \uBC29\uC2DD\uC774\uBBC0\uB85C X
#server.servlet.session.timeout=1800

#file save
file.dir=D:/uploads/


#upload size max
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB

#default =true, multipartfile
spring.servlet.multipart.enabled=true

#error message
spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8

#jwt
jwt.header=Authorization
#HS512 \uC54C\uACE0\uB9AC\uC998\uC744 \uC0AC\uC6A9\uD560 \uAC83\uC774\uAE30 \uB54C\uBB38\uC5D0 512bit, \uC989 64byte \uC774\uC0C1\uC758 secret key\uB97C \uC0AC\uC6A9\uD574\uC57C \uD55C\uB2E4.
#echo 'donghun-sharp-dbrua-web-project-using-jwt-secret-Donghun-spring-boot-jwt-back-end-and-js-collabo'|base64
jwt.secret=ZG9uZ2h1bi1zaGFycC1kYnJ1YS13ZWItcHJvamVjdC11c2luZy1qd3Qtc2VjcmV0LURvbmdodW4tc3ByaW5nLWJvb3Qtand0LWJhY2stZW5kLWFuZC1qcy1jb2xsYWJv
jwt.token-validity-in-seconds=100
#86400
